# recipe-server

./: build.gradle  example.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/jonfuller/recipe/server/: RecipeServerApplication.java  StreamLambdaHandler.java
src/main/java/me/jonfuller/recipe/server/server/controller/: RecipeController.java
src/main/resources/: lambda-test-api-gateway-proxy.json  recipe-api-gateway-proxy.yml  recipe-api.yml
